# MyReward

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aquaowlet/myreward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquaowlet/myreward/: MainActivity.kt
app/src/main/java/com/aquaowlet/myreward/activities/: AllTasksActivity.kt  MainActivity.kt  NewTaskActivity.kt  PreferenceActivity.kt  RecentTasksActivity.kt
app/src/main/java/com/aquaowlet/myreward/addedittask/: AddEditTaskActivity.kt  AddEditTaskViewModel.kt
app/src/main/java/com/aquaowlet/myreward/data/: Task.kt  TaskCurrentAndChildren.kt  TaskParentAndChildren.kt  TaskParentChildren.kt
app/src/main/java/com/aquaowlet/myreward/data/local/: AppDatabase.kt  Converters.kt  TaskCurrentAndChildrenDao.kt  TaskParentAndChildrenDao.kt  TaskParentChildrenDao.kt  TasksDao.kt  TasksRepository.kt
app/src/main/java/com/aquaowlet/myreward/dialog/: DialogActivity.kt
app/src/main/java/com/aquaowlet/myreward/fragments/: BlankFragment.kt  MyTaskRecyclerViewAdapter.kt  TaskFragment.kt  TaskTreeFragment.kt
app/src/main/java/com/aquaowlet/myreward/fragments/dummy/: DummyContent.kt
app/src/main/java/com/aquaowlet/myreward/holders/: TaskTreeItemHolder.kt  TaskTreeItemViewHolder.kt  TaskTreeViewHolder.kt
app/src/main/java/com/aquaowlet/myreward/models/: Task.kt
app/src/main/java/com/aquaowlet/myreward/taskdetails/: TaskDetailsActivity.kt  TaskDetailsViewModel.kt
app/src/main/java/com/aquaowlet/myreward/taskstree/: TasksTreeActivity.kt  TasksTreeFragment.kt  TasksTreeItemDragEventListener.kt  TasksTreeItemViewHolder.kt  TasksTreeViewHolder.kt  TasksTreeViewModel.kt
app/src/main/java/com/aquaowlet/myreward/taskstree/item/: TasksTreeItemDragEventListener.kt  TasksTreeItemViewHolder.kt
app/src/main/java/com/aquaowlet/myreward/util/: Constant.kt  Helper.kt  Util.kt
app/src/main/java/com/aquaowlet/myreward/views/: TaskTreeItemDragEventListener.kt
app/src/main/res/drawable/: bottom_view_complete_task.xml  ic_launcher_background.xml  tree_node.xml  tree_node_drop_bottom.xml  tree_node_drop_middle.xml  tree_node_drop_upper.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_all_tasks.xml  activity_dialog.xml  activity_main.xml  activity_new_task.xml  activity_preference.xml  activity_recent_tasks.xml  activity_task_details.xml  activity_tasks_tree.xml  fragment_task_list.xml  fragment_task_tree.xml  fragment_tasks_tree.xml  item_task.xml
app/src/main/res/menu/: menu_task_filter.xml  menu_tasks_tree.xml  menu_tree_node_overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-holo-icon.xml  strings-material-icon.xml  strings.xml  styles.xml
app/src/test/java/com/aquaowlet/myreward/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
