<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Eric Hongming Lin on 20/05/18 3:05 AM
  ~ Copyright (c) 2018. All right reserved
  ~
  ~ Last modified 19/05/18 6:25 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskstree.TasksTreeActivity">

    <fragment
        android:name="com.aquaowlet.myreward.taskstree.TasksTreeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_tasks_tree" />

</RelativeLayout>