<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Eric Hongming Lin on 28/05/18 3:01 AM
  ~ Copyright (c) 2018. All right reserved
  ~
  ~ Last modified 20/05/18 3:05 AM
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taskstree.TasksTreeActivity">

    <fragment
        android:name="com.aquaowlet.myreward.taskstree.TasksTreeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_tasks_tree" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/fab_add" />

</android.support.design.widget.CoordinatorLayout>