<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/fragment_task_tree_padding_vertical"
    android:paddingLeft="@dimen/fragment_task_tree_padding_horizontal"
    android:paddingRight="@dimen/fragment_task_tree_padding_horizontal"
    android:paddingTop="@dimen/fragment_task_tree_padding_vertical">

    <RelativeLayout
        android:id="@+id/layout_task_tree_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
