<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Eric Hongming Lin on 28/05/18 3:01 AM
  ~ Copyright (c) 2018. All right reserved
  ~
  ~ Last modified 20/05/18 9:01 PM
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.aquaowlet.myreward.taskstree.TasksTreeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/fragment_task_tree_padding_vertical"
        android:paddingLeft="@dimen/fragment_task_tree_padding_horizontal"
        android:paddingRight="@dimen/fragment_task_tree_padding_horizontal"
        android:paddingTop="@dimen/fragment_task_tree_padding_vertical">

        <RelativeLayout
            android:id="@+id/layout_tasks_tree_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>