<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layout_tree_node"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/placeholder"
        android:background="@drawable/tree_node"
        android:gravity="center_vertical"
        android:minHeight="32dp">

        <com.github.johnkil.print.PrintView
            android:id="@+id/icon_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconColor="@color/color_icon"
            app:iconFont="fonts/holo-icon-font.ttf"
            app:iconSize="20dp" />

        <TextView
            android:id="@+id/text_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_collapse" />

        <com.github.johnkil.print.PrintView
            android:id="@+id/icon_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:iconColor="@color/color_icon"
            app:iconFont="fonts/holo-icon-font.ttf"
            app:iconSize="20dp"
            app:iconText="@string/ic_overflow" />

    </RelativeLayout>


</RelativeLayout>
